# database-structure-export

./: .gitignore  README.md  build.properties  build.xml
docker/: Dockerfile  build.sh  push.sh
src/main/java/: Test.java
web/: demo.html  error.jsp  index.jsp  mysql-export.jsp
web/WEB-INF/: web.xml
