<?xml version="1.0"?>
<project name="platform" default="archive" basedir=".">
    <description>
        Database-Structure-Export
    </description>
    <property file="build.properties"/>

    <!-- ==================== Clean Target ==================================== -->
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${dist.home}"/>
        <delete dir="${build.home}"/>
    </target>

    <!-- ==================== Init Target ================================== -->
    <target name="init" depends="clean" description="Create build directory">
        <mkdir dir="${build.home}"/>
    </target>

    <!-- ==================== Compile Target ================================== -->
    <target name="compile" depends="init" description="Compile Java sources">
        <mkdir dir="${build.home}/web/WEB-INF/classes"/>
        <javac destdir="${build.home}/web/WEB-INF/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               includejavaruntime="true"
               includeantruntime="false"
               source="1.8" target="1.8">
            <compilerarg line="-encoding UTF-8 "/>
            <src path="${source.home}/src/main/java"/>
            <classpath>
                <path>
                    <fileset dir="${lib.home}"/>
                    <!--<fileset dir="${lib.provided}" />-->
                </path>
            </classpath>
        </javac>
    </target>

    <!-- ==================== Build Target ================================== -->
    <target name="build" depends="compile" description="Copies all non Java classes to build directoy">
        <!--<copy todir="${build.home}/web/WEB-INF/classes">-->
        <!--<fileset dir="${source.home}/web" />-->
        <!--</copy>-->
        <copy todir="${build.home}/web">
            <fileset dir="${webapp.home}" excludes="CVS,***.java"/>
        </copy>
    </target>

    <!-- ==================== Archive Target ================================== -->
    <target name="archive" depends="build" description="Create binary archive of all files in dist.home">
        <mkdir dir="${dist.home}"/>
        <!-- Create application WAR file -->
        <jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}/web"/>
    </target>
</project>
